<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/style.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/Favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/Favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/Favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/Favicons/site.webmanifest">

    <title>Login - OpenStreetMap</title>

    <style>

      #sing-up-illustration {
        padding-left: 13rem;
      }
      
        .content {
          width: 100vw;
          height: 100vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0.5rem;
          margin: auto;
          flex-wrap: nowrap;
        }

      
      /* Board-logo */
        #board-logo {
          position: relative;
          width: 100%;
          height: auto;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 4rem;
          padding: 1rem 0px;
          flex-wrap: wrap;
        }

        #text-login {
          text-align: center;
        }

      #form {
        width: 100%;
      }

      /* login-stayconect */
      #login-stayconect {
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0px;
        padding: 0px;
        flex-wrap: nowrap;
      }

      #stay-conect {
       padding-top: 1rem;
      }

      /* social login */

      .social-login {
        position: relative;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 0.5rem;
        padding: 1.5rem 0px 0px;
        flex-wrap: nowrap;
      }

      #social-login-icons {
        position: relative;
        height: auto;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        gap: 2rem;
        padding: 0px;
        flex-wrap: nowrap;
      }

      @media screen and (max-width: 450px) {
      
        #social-login-icons {
          gap: 1.5rem;
        }

        #sing-up-illustration {
        display: none;
      }
      
      }

      @media screen and (max-width: 350px) {
      
      #social-login-icons {
        gap: 1rem;
      }
    
    }

    </style>
  </head>

  <body>
    <main>
        <div class="content">
          <div>
            <img src="assets/img/sing-up-illustration.png" class="img-fluid" alt="" id="sing-up-illustration">
          </div>
          <div class="box-normal">

            <div id="Board-logo">

              <div class="logo">
                <div>
                  <img src="assets/img/openstreetmap-logo.png" id="logo-img" alt="">
                </div>
                <h4 id="logo-text">OpenStreetMap</h4>
              </div>

              <p class="bodymedium" id="text-login">Login</p>  

            </div>
            
            <form id="form">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address or username:</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password:</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
                <span class="small"><a href="forgot-password.html" id="forget-password">Forget the password?</a></span>
              </div>

              <div id="login-stayconect">
                <div class="mb-3 form-check" id="stay-conect">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label" for="exampleCheck1">Stay Conect</label>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </div>
            </form>

            <div class="social-login">

              <p id="text-login">Or login with:</p>

              <div id="social-login-icons">
                <img src="assets/icons/openid.png" class="img-fluid" alt="">
                <img src="assets/icons/google.png" class="img-fluid" alt="">
                <img src="assets/icons/facebook.png" class="img-fluid" alt="">
                <img src="assets/icons/microsoft.png" class="img-fluid" alt="">
                <img src="assets/icons/github.png" class="img-fluid" alt="">
                <img src="assets/icons/wikipedia-w.png" class="img-fluid" alt="">
              </div>
            </div>

            <span class="small"><a href="http://" target="_blank" rel="noopener noreferrer">Don't have a acount? creat here</a></span>

          </div>

          <p> <a href="index.html">prev</a> <a href="forgot-password.html">next</a> </p>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>